# ------------------------------------------------------------------------
# If additivity set true, the log will print to the configuration of the Father and the Son
# (DEBUG < INFO < WARN < ERROR < FATAL)
# %C: The full class name
# %F: The class name
# ------------------------------------------------------------------------

# The Father config
log4j.rootLogger = error, console

log4j.category.com.tele = debug, core
log4j.additivity.com.tele = false

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p %d{HH:mm:ss,SSS} %c{1} %M:%L] %m%n

# core.log
log4j.appender.core = org.apache.log4j.DailyRollingFileAppender
log4j.appender.core.file = c:/recharge.log
#log4j.appender.core.file = /logs/fss/core.log
log4j.appender.core.DatePattern ='.'yyyy-MM-dd
log4j.appender.core.layout = org.apache.log4j.PatternLayout
log4j.appender.core.layout.conversionPattern = %d [%-5p] [%C] %M : %L -- %m%n
log4j.appender.core.append = true
